<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function() {
            debugger;
           $("#header").load("Header.html");
        });
     </script>
    <link href="toggleswitch.css" rel="stylesheet">
    <style>
    .container {
        margin-top: 3px; /*add the small margin at top*/
        background-color:#2E4272;
        display: flex;
        height: 100vh; /*spans 100% of vert. viewport*/
        padding: 0px;
    }
    .middle-col {
        background-color:#ffffff;
        flex-grow: 1;
        padding: 20px;
    }
    .optionsSection {
        padding: 10px;
    }
    .button {
        margin-right: 10px;
        border: 2px solid #000000; 
        padding: 5px 10px; 
        text-decoration: none; 
        display: inline-block; 
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <header id = "header"></header>
    <div class="container">
        <div class="middle-col">
            <h1>Settings Page</h1>
            <div class="optionsSection">
                <div>
                    <h2>Change Profile Picture</h2>
                    <a href="profile_picture.html" class="button">Change or Add Profile Icon</a>
                </div>
                <div>
                    <h2>Change Email</h2>
                    <a href="change_email.html" class="button">Change Email</a>
                </div>
                <div>
                    <h2>Change Password</h2>
                    <a href="change_password.html" class="button">Change My Password</a>
                </div>
                <div>
                    <h2>Log Out</h2>
                    <a href="loginpage.html" class="button">Log Out</a>
                </div>
                <div>
                    <h2>Share Activity</h2>
                    <label for="shareToggle">Share personal tasks with friend</label>
                    <!-- <input type="checkbox" id="shareToggle"> -->
                    <!-- Rounded switch -->
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
